NEXT_PUBLIC_SUPABASE_URL=https://grtoqggjocbaehsygewn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydG9xZ2dqb2NiYWVoc3lnZXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1OTAxMTMsImV4cCI6MjAzODE2NjExM30.Ntm6oUESyV1nDmi5f-_hRqhd97EeXV89rFCCt-DoC5Y
